{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write --linter-enabled=false ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@livekit/components-react": "catalog:",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.170.2",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "livekit-client": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.76.0",
    "zod": "catalog:",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "^1.168.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
