{
  "name": "api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist && rolldown -c",
    "start": "node dist/apps/api/src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write --linter-enabled=false ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "@workspace/db": "workspace:*",
    "@workspace/shared": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "^4.12.19",
    "livekit-server-sdk": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "rolldown": "^1.0.1",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
